apiVersion: v2
type: application
version: 0.0.1
name: rancher-gmsa-account-provider
description: The Rancher gMSA Account Provider assists the Rancher gMSA CCG Plugin during the non-domain-joined gMSA authorization process
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Rancher gMSA Account Provider
  catalog.cattle.io/experimental: "true"
  catalog.cattle.io/os: windows
  catalog.cattle.io/permits-os: windows
  catalog.cattle.io/rancher-version: '>=2.7.0-0'
  catalog.cattle.io/kube-version: '>=1.24.0-0'
icon: https://charts.rancher.io/assets/logos/windows-gmsa.svg
keywords:
  - Windows
  - Windows GMSA
  - GMSA
  - Active Directory
maintainers:
  - name: Harrison
    email: harrison.affel@gmail.com
  - name: Arvind
    email: arvindiyengar@suse.com
